<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Raspberry Pico W</title>
    </head>
    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" id="jquery-3-js"></script>
        <script>
        $(document).ready(function() {
            // Define the ajax_func function

            // Call the ajax_func function and pass '?onnew_vlaue=1' as a parameter

            // Set up event handlers for the LED on/off buttons
        });
        </script>
        <h3>Raspberry Pico W</h3>
        <p>Control LED on/off</p>
        <button id="led_1">Light On</button>&nbsp;
        <button id="led_2">Light Off</button>&nbsp;
        <p>Sensor dynamic value</p>
        <button id="newvalue">0</button>
    </body>
</html>
